# Aavie_backend

./: Dockerfile  pom.xml
src/main/java/com/example/AavieApp/: AavieAppApplication.java
src/main/java/com/example/AavieApp/config/: CorsConfig.java  RateLimitingConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
src/main/java/com/example/AavieApp/controller/: AdminController.java  ArticleController.java  AssessmentQuestionController.java  AuthController.java  ConsultationController.java  CycleController.java  DailyLogController.java  HomeSectionController.java  HumanDetectionController.java  IntroSlideController.java  ManufacturingController.java  NotificationController.java  OtpController.java  PackageController.java  ProtocolController.java  SupplementController.java  TongueController.java  UserAssessmentController.java  UserProfileController.java
src/main/java/com/example/AavieApp/dto/: ApiResponse.java
src/main/java/com/example/AavieApp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/AavieApp/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/AavieApp/model/: Article.java  AssessmentDraft.java  AssessmentQuestion.java  Cycle.java  CycleDayMark.java  CycleLog.java  CycleSettings.java  DailyLog.java  DailyLogBodyZone.java  HomeSection.java  IntroSlide.java  ManufacturingRun.java  OtpVerification.java  SupplementFormula.java  SupplementOrder.java  SupplementPlan.java  TongueAnalysisResult.java  TongueReading.java  UserAssessment.java  UserProfile.java
src/main/java/com/example/AavieApp/repository/: ArticleRepository.java  AssessmentDraftRepository.java  AssessmentQuestionRepository.java  CycleDayMarkRepository.java  CycleLogRepository.java  CycleRepository.java  CycleSettingsRepository.java  DailyLogRepository.java  HomeSectionRepository.java  IntroSlideRepository.java  ManufacturingRunRepository.java  OtpVerificationRepository.java  SupplementOrderRepository.java  SupplementPlanRepository.java  TongueReadingRepository.java  UserAssessmentRepository.java  UserProfileRepository.java
src/main/java/com/example/AavieApp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/AavieApp/service/: AssessmentDraftService.java  AuthService.java  BodyTypeHybridService.java  BodyTypePhotoService.java  CycleService.java  DailyLogService.java  DbKeepAliveService.java  NotificationScheduler.java  NotificationService.java  OtpService.java  ProtocolService.java  SupplementService.java  TongueService.java  UserAssessmentService.java  UserProfileService.java
src/main/java/com/example/AavieApp/util/: JsonListConverter.java
src/main/resources/: application.properties
src/test/java/com/example/AavieApp/: AavieAppApplicationTests.java
